# SistemaGestionStock22

./: README.md  SistemaGestionStock.sln
GestionStock.Consola/: GestionStock.Consola.csproj  Program.cs
GestionStock.WebAPI/: GestionStock.WebAPI.csproj  GestionStock.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionStock.WebAPI/Controllers/: ProductosController.cs  (+1 more)
GestionStock.WebMVC/: GestionStock.WebMVC.csproj  Program.cs  appsettings.json
GestionStock.WebMVC/Controllers/: CompraController.cs  HomeController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
GestionStock.WebMVC/Models/: CompraViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductoViewModel.cs  RegistroViewModel.cs  VentaViewModel.cs
GestionStock.WebMVC/Properties/: launchSettings.json
GestionStock.WebMVC/Views/: _ViewImports.cshtml
GestionStock.WebMVC/Views/Compra/: Create.cshtml  Delete.cshtml  Index.cshtml
GestionStock.WebMVC/Views/Home/: Index.cshtml
GestionStock.WebMVC/Views/Producto/: CrearProducto.cshtml  EditarProducto.cshtml  EliminarProducto.cshtml  Index.cshtml
GestionStock.WebMVC/Views/Shared/: _Layout.cshtml
GestionStock.WebMVC/Views/Usuario/: Login.cshtml  Registro.cshtml
GestionStock.WebMVC/Views/Venta/: Create.cshtml  Index.cshtml
GestionStock.WebMVC/wwwroot/css/: site.css
Stock.Core.Business/: Stock.Core.Business.csproj  StockBusinessCompra.cs  StockBusinessProducto.cs  StockBusinessUsuario.cs  StockBusinessVenta.cs
Stock.Core.Configuration/: Config.cs
Stock.Core.DataEF/: Stock.Core.DataEF.csproj  StockContext.cs  StockRepositoryCompra.cs  StockRepositoryProducto.cs  StockRepositoryUsuario.cs  StockRepositoryVenta.cs
Stock.Core.Entidades/: Categoria.cs  Compra.cs  Producto.cs  Usuario.cs  Venta.cs
(+9 files in other folders)
