<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Core.Configuration\Stock.Core.Configuration.csproj" />
    <ProjectReference Include="..\Stock.Core.Entidades\Stock.Core.Entidades.csproj" />
  </ItemGroup>

</Project>
