<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Core.DataEF\Stock.Core.DataEF.csproj" />
    <ProjectReference Include="..\Stock.Core.Entidades\Stock.Core.Entidades.csproj" />
  </ItemGroup>

</Project>
